 @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700|Slabo+27px|Open+Sans');
 @font-face {
     font-family: "Bebas Neue";
     src: url(bebasneue_bold.woff) format("woff");
 }
 /*prefixing bc postcss doesn't catch*/

 img[src$=".gif"],
 img[src$=".png"] {
     image-rendering: -moz-crisp-edges;
     /* Firefox */
     image-rendering: -o-crisp-edges;
     /* Opera */
     image-rendering: -webkit-optimize-contrast;
     /* Webkit (non-standard naming) */
     image-rendering: crisp-edges;
     -ms-interpolation-mode: nearest-neighbor;
     /* IE (non-standard property) */
 }
 /* setup --------------------------- */

 @yellow: #DBD053;

 @color-primary: #000000;
 @color-secondary: #FFFFFF;
 @color-accent: @yellow;

 @font-primary: 'Roboto Mono';
 @font-hindsight-project: 'Open Sans';
 @font-raven-project: 'Bebas Neue';

 html {
     font-size: 62.5%;
 }

 body {
     font-family: @font-primary;
     letter-spacing: 1px;
 }

 * {
     box-sizing: border-box;
 }

 a {
     text-decoration: none;
 }

 .grid-column-2 {

     display: flex;
     flex-flow: column;
     align-items: center;
     justify-content: center;

     h3 {
         margin-bottom: 2rem;
     }

     div {
         margin-bottom: 2rem;
     }

     @supports (display:grid) {
         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: auto;

         h3 {
             grid-row: 1;
         }

         div {
             grid-row: 2;
         }
     }
 }

 .black-overlay {
     position: fixed;
     height: 100vh;
     width: 100vw;
     background: rgba(0, 0, 0, 0.8);
     top: 0;
     left: 0;
     z-index: -9000;
     opacity: 0;
     transition: .3s linear;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .fade-in {
     animation: fadein 1s;
 }
 /* buttons ---------------------------- */

 .btn {
     display: inline-block;
     font-weight: 400;
     cursor: pointer;
     padding: 1rem 2rem;
     text-decoration: none;
     text-align: center;
 }

 .btn--inverse {
     color: @color-primary;
     border: .4rem solid @color-secondary;
 }

 .btn--regular {
     color: @color-primary;
     border: .3rem solid @color-accent;
 }

 .btn--regular-inverse {
     color: @color-secondary;
     border: .3rem solid @color-accent;
 }

 .btn--solid {
     color: @color-secondary;
     background: @color-primary;
     border: .3rem solid @color-primary;
     box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
 }
 /* greeting page --------------------- */

 #greeting-container {
     background: @color-accent;
     width: 100vw;
     height: 100vh;

     .header {
         font-size: 1rem;
         text-align: center;
         display: flex;
         flex-direction: column;
         align-items: center;
         position: absolute;
         right: 0;
         left: 0;
         margin: auto;
         top: 10vh;

         a {
             color: @color-primary;
         }

         .header__logo {
             width: 10rem;
             height: 10rem;
             margin-bottom: 2rem;
         }

         .header__caption {
             font-size: 1.8rem;
             font-weight: 300;
             color: @color-secondary;
             display: block;
             margin-bottom: 2rem;
         }

         .btn {
             font-size: 1.8rem;
             font-weight: 700;
             width: initial;
             transition: 0.1s;
             z-index: 50;
         }
     }
 }
 /* bouncing balls -------------------- */

 .ball-wrapper {
     position: absolute;
     height: 100%;
     margin: auto;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 @ball1-width: 8rem;
 @ball2-width: 6.5rem;
 @ball3-width: 5.5rem;
 @ball4-width: 2.5rem;
 @ball5-width: 4.5rem;

 .ball {
     border-radius: 50%;
     background: #FFFFFF;
     position: absolute;
 }

 .generate-balls(5);

 .generate-balls(@n,
 @i: 1) when (@i =< @n) {
     .ball@{i} {
         width: ~ "@{ball@{i}-width}";
         height: ~ "@{ball@{i}-width}";
     }
     .ball@{i} + .shadow {
         width: ~ "@{ball@{i}-width}";
     }
     .generate-balls(@n,
     (@i + 1));
 }

 .shadow {
     background: radial-gradient(rgba(0, 0, 0, 0.1), transparent);
     position: absolute;
     bottom: 50px;
     height: 1rem;
 }
 /* navbar ------------------------ */

 .navbar {
     background: @color-primary;
     color: @color-secondary;
     width: 100%;
     height: 7.5rem;
     display: flex;
     align-items: center;
     justify-content: center;

     input[type="checkbox"] {
         display: none;
         appearance: none;
         cursor: pointer;
         position: absolute;
         top: 1.1rem;
         right: 1.1rem;
         width: 5.2rem;
         height: 5.2rem;
         opacity: 0;
         z-index: 9999;
     }

     .navbar__hamburger {
         display: none;
         position: absolute;
         top: 1.1rem;
         right: 1.1rem;
         width: 5.2rem;
         height: 5.2rem;
         transition: .3s linear;
         z-index: 1;

         img {
             width: 3.2rem;
             height: 3.2rem;
         }
     }

     .navbar__link-wrapper {
         display: flex;
         align-items: center;
         justify-content: center;

         .navbar__link {
             font-size: 1.4rem;
             padding: 1rem 1.5rem;
             margin: 0 1rem;
             transition: .2s;
             text-decoration: none;
             color: @color-secondary;
             transition: .3s;

             &:hover {
                 transform: translateY(-2px);
             }
         }
     }

     .navbar__logo {
         width: 5.5rem;
         height: 5.5rem;
         display: inline-block;
         margin: 1rem;
         transition: 0.2s;
     }

     input[type="checkbox"]:checked ~ .navbar__link-wrapper {
         position: fixed;
         height: 100vh;
         width: 100vw;
         top: 0;
         left: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         z-index: 9900;

         .navbar__link {
             font-size: 1.8rem;
             display: block;
             margin-bottom: 2rem;
         }
     }

     input[type="checkbox"]:checked ~ .black-overlay {
         z-index: 9000;
         opacity: 1;
     }

     input[type="checkbox"]:checked ~ .navbar__hamburger {
         position: fixed;
         transform: rotate(360deg);
         z-index: 9900;
         background: @color-accent;
         border-radius: 50%;
     }
 } // .navbar.navburger {
 //
 //     .navbar__hamburger {
 //         transform: rotate(360deg);
 //         z-index: 9900;
 //         background: @color-accent;
 //         border-radius: 50%;
 //     }
 //     
 //          .navbar__link-wrapper {
 //              position: fixed;
 //              height: 100vh;
 //              width: 100vw;
 //              top: 0;
 //              left: 0;
 //              display: flex;
 //              align-items: center;
 //              justify-content: center;
 //              flex-direction: column;
 //              z-index: 9900;
 //          }
 //     
 //          .navbar__link {
 //              font-size: 1.8rem;
 //              display: block;
 //              margin-bottom: 2rem;
 //          }
 //     
 //          .black-overlay {
 //              z-index: 9000;
 //              opacity: 1;
 //          }
 // }
 /* slides -------------------------- */

 .slides {
     font-size: 1rem;
     padding: 10vw 0;
     display: flex;
     align-items: center;
     flex-direction: column;

     .slide {
         margin-bottom: 10rem;
         width: 80vw;
         max-width: 1200px;
         display: grid;
         grid-template-columns: 50% 50%;
         align-items: center;
         justify-content: center;

         @supports not (display: grid) {
             display: flex;

             > div {
                 width: 50%;
             }
         }

         .slide__image {
             display: inline-block;
             width: 100%;
             height: auto;
         }

         .slide__description {
             display: flex;
             align-items: center;
             width: 100%;
             height: 100%;
             border: .3rem solid @color-accent;
             font-size: 1.6rem;
             line-height: 2.0;
             padding: 1.5rem;
             text-align: center;
         }

         .slide__info-wrapper {
             padding-left: 4rem;

             .slide__label {
                 display: block;
                 color: @color-accent;
                 font-weight: 700;
                 font-size: 1.4rem;
                 margin-bottom: 1rem;
             }

             .slide__title {
                 font-weight: 400;
                 font-size: 3.6rem;
                 margin: 0;
                 margin-bottom: 2rem;
             }

             .slide__award {
                 margin-bottom: 2rem;
                 font-size: 1.6rem;
                 font-weight: 700;

                 strong {
                     color: @color-accent;
                 }
             }

             .btn {
                 font-size: 1.6rem;
                 width: 15rem;
                 height: 4.5rem;
                 font-weight: 700;
             }

             .flipblock {
                 display: inline-block;
                 width: 15rem;
                 height: 4.5rem;
             }
         }
     }
 }
 /* flipblock ----------------------- */

 .flipblock--front,
 .flipblock--back {
     backface-visibility: hidden;
     transition: 0.6s;
     transform-style: preserve-3d;
 }

 .flipblock--back {
     position: absolute;
     top: 0;
     left: 0;
     transform: rotateX(-180deg);
 }

 .flipblock {
     position: relative;

     &:hover {
         .flipblock--front {
             transform: rotateX(-180deg);
         }

         .flipblock--back {
             transform: rotateX(0deg);
         }
     }
 }

 .flipblock-inactive {
     position: relative;

     .flipblock--front.flipped {
         transform: rotateX(-180deg);
     }

     .flipblock--back.flipped {
         transform: rotateX(0deg);
     }
 }
 /* about --------------------------- */

 .about {
     font-size: 1rem;
     padding: 10vw;
     padding-left: 40vw;
     text-align: left;
     background: @color-accent;
     display: flex;
     align-items: center;


     .about__wrapper {
         display: flex;
         flex-direction: column;
         width: 50vw;
         max-width: 600px;
     }

     .about__title {
         display: inline-block;
         font-size: 3.6em;
         font-weight: 500;
         margin: 0;
         text-transform: lowercase;
     }

     .about__description {
         letter-spacing: .1rem;
         line-height: 2.0;
         font-weight: 300;
         color: @color-secondary;
         margin-bottom: 4rem;
         font-size: 1.6rem;
     }

     .about__skills {

         span {
             display: inline-block;
             background: @color-primary;
             color: @color-secondary;
             padding: 1rem 1.5rem;
             font-size: 1.4rem;
             margin-right: 1rem;
             margin-bottom: 1rem;
         }
     }
 }
 /* contact ----------------------- */

 .contact {
     font-size: 1.6rem;
     background: @color-primary;
     color: @color-secondary;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 10vw;
     padding-bottom: 20vw;
     text-align: center;
     line-height: 1.5;

     .contact__email {
         margin-bottom: 2rem;
     }

     .contact__resume {
         margin-bottom: 2rem;

         .btn {
             font-size: 1.8rem;
             width: initial;
         }
     }

     .contact__external-links {
         display: flex;
         flex-direction: row;
         align-items: center;

         .contact__external-link {
             display: flex;
             flex-direction: row;
             align-items: center;
             margin-right: 1.5rem;

             img {
                 margin-right: 1rem;
             }

             a {
                 color: @color-secondary;
             }
         }

         .contact__external-link:last-child {
             margin-right: 0;
         }
     }
 }
 /* case -------------------------- */

 .case {
     font-size: 1.6rem;
     padding: 5vw 17vw;
     line-height: 2.0;
     text-align: center;

     h3 {
         font-size: 1.8rem;
         margin: 0;
         margin-bottom: 1rem;
     }

     .case__heading {
         font-weight: 700;
         font-size: 3.2rem;
         margin: 4rem 0 3rem 0;
     }

     .case__overview {
         margin-bottom: 3rem;
     }

     .case__whatidid {
         padding: 2rem;
         border: 1px solid @color-primary;
         margin-bottom: 4rem;

         ul {
             text-align: left;
         }
     }

     .case__font {
         line-height: 1.0;
     }

     .case__colors {
         span {
             display: inline-block;
             width: 5rem;
             height: 5rem;
             box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
         }
     }

     .case__font-color {
         margin-bottom: 3rem;
     }

     .case__browser-img {
         width: 60vw;
     }

     .case__phone-img {
         width: 20vw;
     }

     .btn {
         margin: 0 1rem 3rem 1rem;
     }

     .case__quote-block {
         display: block;
         padding: 2rem;
         background: #e8e8e8;
         margin: 3rem 0;

         strong {
             font-size: 125%;
         }
     }
 }
 /* gallery ------------------------ */

 .gallery {
     display: flex;
     flex-wrap: wrap;
     position: relative;

     .gallery__thumbnail {
         width: 20vw;
         height: 20vw;
         margin: 0.5vw;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         position: relative;

         &:after {
             content: 'Click to View';
             color: #FFF;
             z-index: 99;
             position: relative;
             opacity: 0;
             transition: 0.3s;
         }

         &:before {
             content: '\A';
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             background: rgba(0, 0, 0, 0.6);
             z-index: 0;
             opacity: 0;
             transition: 0.3s;
         }

         &:hover {
             &:after,
             &:before {
                 opacity: 1;
             }
         }
     }

     .gallery__preview {
         max-height: 80vh;
         max-width: 80vw;
     }
 }
 /* animations ------------------------ */

 @keyframes fadein {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
